namespace 主空间{
    export class Index{
        //随机的地牢生成器。
        //从实心墙的阶段开始, 它的工作原理如下:

        //1. 放置一些随机大小和位置的房间。如果一个房间

        //与现有房间重叠, 它将被丢弃。任何剩余的房间都是

        //雕刻出来。

        //2. 任何剩余的固体区域都充满了迷宫。迷宫生成器

        //将生长和填补甚至奇形怪状的区域, 但不会接触任何

        //房间。

        //3. 前两个步骤的结果是一系列未连接的房间

        //和迷宫。我们走在舞台上, 找到每一个瓷砖, 可以是一个

        //"连接器"。这是一个实心磁贴, 与两个未连接的磁贴相邻

        //地区。

        //4. 我们随机选择连接器, 并打开它们或放置一扇门, 直到

        //所有未连接的区域都已连接。也有轻微的

        //有机会在两个已连接的区域之间雕刻一个连接器, 以便

        //地牢不是单一连接的。

        //5. 迷宫会有很多死胡同。最后, 我们删除了那些

        //反复填充任何在三面关闭的打开的磁贴。当

        //这已经完成了, 迷宫中的每一条走廊实际上都通向某个地方。

        //这样做的最终结果是一个多连接的地牢, 有房间和地段

        //蜿蜒的走廊。
    }
}